<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
	<head profile="http://gmpg.org/xfn/11">
		<title>Sounds Abound Music &gt; Contact</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8;" />
		<link rel="stylesheet" type="text/css" media="screen,projection" href="style.css" title="Musicman" />
		 <script src="http://code.jquery.com/jquery-latest.js"></script>
		 <script src="js/validation.js?version=1.4"></script>
		 <script>
			 function popupwindow() {
			 		
				 var width = '660';
				 var height = '422';
				 var left = (screen.width/2)-(width/2);
				 var top = (screen.height/2)-(height/2);	
				 var url= 'images/in-home_lesson_travel_area.jpg';	 
				 window.open(url, '', 'toolbar=no, status=no, titlebar=yes, location=no, menubar=no, scrollbars=no, resizable=no, width='+width+', height='+height+', top='+top+', left='+left);
 
			 }
		 </script>
		 <style type="text/css" media="screen">
			
body {

				background-color: #f8fbff;
				background-image:url(images/test_transparent.gif);
				background-repeat: repeat-x, no-repeat;
				background-position: 0px 0px, center;
				background-size: auto, center;
				font-family: Arial, Helvetica, sans-serif;

				color: #7e7e7e;
			}

			/*######## Right & Left Columns ########*/
			.right-column {
			    background-repeat: no-repeat;
			    font: 14px "Times New Roman", Helvetica, Arial, sans-serif;
			    font-weight: bold;
			    width: 340px;
             height: 475px;
				 position:relative;
				 float: left;
			}
			.right-column label>span{
			   font-weight: bold;
			}
			.right-column a {
				color: #7e7e7e;
				text-decoration: none; /*changed from text-decoration:underline*/
			}
			.right-column a:hover {
				text-decoration: underline; /*changed from text:decoration:none*/
			}
			.left-column {
				 position:relative;
				 float: left;
				 width: 620px;
             height: 475px;
			}
			.italic {
			   font: italic bold 16px/25px "Times New Roman", Georgia, serif;
			   color: #555;
			}
			.hov-map img:hover {
				cursor: pointer;
			}
			/* #### Dark Matter #### */
			.dark-matter {
				 margin-left: auto;
				 margin-right: auto;
				 max-width: 500px;
				 background: #888;
				 padding: 30px 30px 20px 30px;
				 font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
				 color: #D3D3D3;
				 text-shadow: 1px 1px 1px #444;
				 border: none;
				 border-radius: 5px;
				 -webkit-border-radius: 5px;
				 -moz-border-radius: 5px;
			}
			.dark-matter h1 {
				 padding: 0px 0px 10px 25px;
				 display: block;
				 border-bottom: 2px solid #777;
				 margin: -10px -30px 30px -30px;
				 font-size: 20px; 
			}
			.dark-matter h1>span {
				 display: block;
				 font-size: 11px;
			}
			.dark-matter label {
				 display: block;
				 margin: 0px 0px 5px;
			}
			.dark-matter label>span {
			    float: left;
				 width: 25%;
				 text-align: right;
				 padding-right: 10px;
				 margin-top: 10px;
				 font-weight: bold;
			}
			.dark-matter input[type="text"], .dark-matter input[type="email"], .dark-matter textarea, .dark-matter select {
				 border: none;
				 color: #525252;
				 height: 25px;
				 line-height:15px;
				 margin-bottom: 16px;
				 margin-right: 6px;
				 margin-top: 2px;
				 outline: 0 none;
				 padding: 5px 0px 5px 5px;
				 width: 70%;
				 border-radius: 2px;
				 -webkit-border-radius: 2px;
				 -moz-border-radius: 2px;
				 -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				 background: #DFDFDF;
			}
			.dark-matter select {
			    background-color: #DFDFDF;
				 background-image: url(images/down_arrow_select_gray.png);
				 background-repeat: no-repeat;
				 background-position: right;
				 width: 71%;
				 height: 35px;
				 color: #525252;
				 text-indent: 0.01px;
				 -webkit-appearance:none; 
				 -moz-appearance: none;
				 appearance:none;
				 text-overflow: '';
				 line-height: 25px;
			}
			.dark-matter textarea{
				 height:100px;
				 padding: 5px 0px 0px 5px;
				 width: 70%;
			}
			.dark-matter .button {
				 background: #FFCC02;
				 border: none;
				 padding: 10px 25px 10px 25px;
				 color: #585858;
				 border-radius: 4px;
				 -moz-border-radius: 4px;
				 -webkit-border-radius: 4px;
				 text-shadow: 1px 1px 1px #FFE477;
				 font-weight: bold;
				 box-shadow: 1px 1px 1px #3D3D3D;
				 -webkit-box-shadow:1px 1px 1px #3D3D3D;
				 -moz-box-shadow:1px 1px 1px #3D3D3D;
			}
			.dark-matter .button:hover {
				 color: #333;
				 background-color: #EBEBEB;
			}
		 </style>
	</head>              
	<body onload="clearForm()";>
      <div id="container">
			<div id="header">
			   <h1><a href="">Sounds Abound Music</a></h1>
			</div>
		   <div id="nav">
		      <ul>
			      <li><a href="index.html"><span>Home</span></a></li>
				   <li><a href="services.html"><span>Services</span></a></li>
				   <li><a href="media.html"><span>Media</span></a></li>
				   <li><a href="music.html"><span>Live Music</span></a></li>
				   <li><a href="about.html"><span>About</span></a></li>
				   <li class="active"><a href="contact.html"><span>Contact</span></a></li>
		     </ul>
		  </div>
        <br>
			<!-- Fast and Secure Contact Form plugin begin -->
			<div class="left-column">  
				<form name="contactForm" onsubmit="return validateForm();" method="post" 
					action="http://getsimpleform.com/messages?form_api_token=05da4fad244b0d80fda306e1530c194e" class="dark-matter">
					<!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
					<input type='hidden' name='redirect_to' value='http://www.soundsaboundmusic.com/contact.html' />
					<h1>Contact Form 
					   <span>Please fill out all the fields.</span>
					</h1>
					<!-- all your input fields here.... -->
					<input type="hidden" name="si_contact_CID" value="1" />
					<label>
						<span>NAME: <font color="#d22100">*</font></span>
						<input id="name" type="text" name="name" placeholder="Your Full Name" />
					</label>
					<label>
						<span>E-MAIL ADDRESS: <font color="#d22100">*</font></span>
						<input id="email" type="email" name="email" placeholder="Valid Email Address" />
					</label>
					<label>
						<span>SUBJECT: <font color="#d22100">*</font></span>
						<select name="selection">
							<option value="Lessons">Lessons</option>
							<option value="Live Entertainment">Live Entertainment</option>
							<option value="Composition Services">Composition Services</option>
							<option value="General Question">General Question</option>
						</select>
					</label>
					<label>
						<span>MESSAGE: <font color="#d22100">*</font></span>
						<textarea id="message" name="message" placeholder="Type Your Message Here"></textarea>
					</label>
					<label><span>&nbsp;</span><font color="#d22100">*</font> denotes required field</label>
					<br>
					<label>
						<span>&nbsp;</span>
						<input type="submit" class="button" value="Send Message"/> 
					</label>  
				</form>
			</div>
			<div class="right-column">
			   <table border="0" style="width:340px; height:490px;">
			      <tr>
			         <td style="padding-bottom: 20px;" colspan="2">
							<h3 class="italic">
							Interested in one of my services or a quote? <br>
							Feel free to send me a note using this form, <br>
							or contact me by, email, facebook, or phone (ask for Matt)!<br>
							<h3>
						</td>
					</tr>
			      <tr>
			        <td colspan="2" style="padding-bottom:10px">
							<label>
							  <span style="color:#8f0909;">Email:</span>
							</label>  
					   </td>
			      </tr>
			      <tr>
			         <td colspan="2" style="padding-bottom:20px">
							<label>
								<span><a href="mailto:soundsaboundmusic@gmail.com">soundsaboundmusic@gmail.com</a></span> 
							</label>
						</td>	
			      </tr>
			      <tr>
			      	<td colspan="2" style="padding-bottom:10px">
							<label>
									<span style="color:#8f0909;">Phone:</span>
							</label>  
						</td>	
			      </tr>
			      <tr>
			         <td style="padding-bottom:20px;" colspan="2">
							<label>
								<span>215.828.9610</span>
							</label> 
						</td>	
					</tr>
					<tr>
						<td valign="bottom" style="padding-bottom:5px; font:10px; font-style:italic; font-weight:bold;" colspan="2">	
							<font color="#d22100">*</font>
							Click map for approximate travel area<br>
							&nbsp;&nbsp;&nbsp;Inquire about your location if not shown<br>                       
			         </td>
			      </tr>
					<tr>	
						<!--<td colspan="" valign="bottom" width="210">
							<iframe style="width:200px; height:200; border:0;" frameborder="0"
							   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d97665.63544792913!2d-75.28921874370118!3d40.096573444617285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6bc3a3875a77d%3A0xb9673b40767eaa15!2sPlymouth+Meeting%2C+PA!5e0!3m2!1sen!2sus!4v1413318399624">
							</iframe>
						</td>-->
						<td valign="bottom" width="210">
						   <div class="hov-map">
						      <img src="images/in-home_lesson_travel_area_200x200.jpg" onclick="popupwindow();" title="Click here for full-size image" />
						   </div>
						</td>
						<td valign="top" align="left" style="padding:0px 0px 0px 10px; width:65;">
							<a href="https://www.facebook.com/willafunk?ref=hl" target="_blank">
								<img src="images/facebook_logo.png" title="Click Here For Facebook Page" />
							</a>
						</td>
			      </tr>
			   </table>
			</div>
		</div>
		<div class="clear"></div>
		<div id="footer">
		  <div id="footerContainer">
			<p>Copyright © 2014 Sounds Abound Music  |  <a href="#">Privacy Policy</a></p>
			<p><a href="index.html">Home</a> / <a href="about.html"><span>About</a> / <a href="contact.html"><span>Contact</a> / <a href="media.html"><span>Media</a> / <a href="music.html"><span>Music</a> / <a href="services.html"><span>Services</a> 
			</p>
		  </div>
		</div>
	</body>
</html>