<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
   <head profile="http://gmpg.org/xfn/11">
		<title>Sounds Abound Music &gt; Media</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" media="screen,projection" href="style.css" title="Musicman" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		<style type="text/css" media="screen">

			body {

				background-image:url(images/test_transparent.gif), url(images/background_tv_1.png);
				background-repeat: repeat-x, no-repeat;
				background-position: 0px 0px, 300px 175px;
				background-attachment: fixed, local;
				background-size: auto; 75%;
				background-color: #f8fbff;
				
font-family: Arial, Helvetica, sans-serif;

				color: #7e7e7e;

			}

			table.mediatable {
				width: 550px;
				height: 300px;
				font-family: verdana,arial,sans-serif;
				font-size:11px;
				margin: 0px 300px 0px 180px;
			}
			table.mediatable th {
				font-weight: bold;
				font-size:11px;
				padding: 1px;
				color: #741a06;

			}
			table.mediatable td {
				border-width: 0px;
				padding: 3px;
				border-style: none;
				border-color: #a9c6c9;
			} 
			table.mediatable h1 {
				padding: 0 0 10px 0; 
				margin: 10px 0 27px 0; 
				line-height: 20px; 
				border-bottom: 2px solid #7c7c7c; 
				font-size: 16px; 
				white-space: nowrap; 
			}
			table.mediatable h1 strong {
				color: #3e1f17; 
				font-weight: bold; 
				margin-right: 20px; 
			}
		</style>
	</head>             
	<body>
		<div id="container">
		  <div id="header">
			 <h1><a href="">Sounds Abound Music</a></h1>
		  </div>
		  <div id="nav">
			 <ul>
				<li><a href="index.html"><span>Home</span></a></li>
				<li><a href="services.html"><span>Services</span></a></li>
				<li class="active"><a href="media.html"><span>Media</span></a></li>
				<li><a href="music.html"><span>Live Music</span></a></li>
				<li><a href="about.html"><span>About</span></a></li>
				<li><a href="contact.html"><span>Contact</span></a></li>
			 </ul>
		  </div>
		  <br><br><br><br>
		  <table class="mediatable">
			  <tr>
				  <th colspan="3">The videos below contain clips that feature Matt's musical composition work. The videos can be watched
				  on YouTube or in full screen view by hovering and clicking the options on each video.
				  </th>
			  </tr>
			  <tr>
				  <td><iframe width="185" height="120" src="http://www.youtube.com/embed/EAXAWqgGjAo" frameborder="0" allowfullscreen></iframe></td>
				  <td><iframe width="185" height="120" src="http://www.youtube.com/embed/mzwkv_CXHEs" frameborder="0" allowfullscreen></iframe></td> 
				  <td><iframe width="185" height="120" src="http://www.youtube.com/embed/qQdt9QM4Hiw" frameborder="0" allowfullscreen></iframe></td>
			  </tr>
			  <tr>
				  <td><iframe width="185" height="120" src="http://www.youtube.com/embed/nFmn6ltQtQU" frameborder="0" allowfullscreen></iframe></td> 
				  <td><iframe width="185" height="120" src="http://www.youtube.com/embed/hNnQmMWMlyk" frameborder="0" allowfullscreen></iframe></td>
				  <td><iframe width="185" height="120" src="http://www.youtube.com/embed/uONZdsmftRs" frameborder="0" allowfullscreen></iframe></td> 
			  </tr>
		  </table>
		</div>
		<br><br><br>
		<div class="clear"></div>
		<div id="footer">
			<div id="footerContainer">
				<p>Copyright © 2014 Sounds Abound Music  |  <a href="#">Privacy Policy</a></p>
				<p><a href="index.html">Home</a> / <a href="about.html">About</a> / <a href="contact.html">Contact</a> / <a href="media.html">Media</a> / <a href="music.html">Music</a> / <a href="services.html">Services</a> 
				</p>
			 </div>	
		</div>
		</div>
	</body>
</html>