<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
	<head profile="http://gmpg.org/xfn/11">
		<title>Sounds Abound Music &gt; Services</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="author" content="Wyatt Patterson">
		<meta name="description" content="Need private in-home music instruction for yourself or someone in your family, live music
		   for a private party or public venue, or music for your media project such as radio and television productions? Our services 
		   include in home guitar and instruction, live music, and music composition.">
		<link rel="stylesheet" type="text/css" media="screen,projection" href="style.css" title="Musicman" />
		<link rel="stylesheet" type="text/css" media="print" href="print.css" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		<style type="text/css" media="screen">
			
body {

				background-color: #f8fbff; /*#d7dee6;*/
				background-image:url(images/test_transparent.gif);
				background-repeat: repeat-x, no-repeat;
				background-position: 0px 0px, center;
				background-size: auto, center;
				font-family: Arial, Helvetica, sans-serif;

				color: #7e7e7e;
			}

			#div h1 { 
				 padding: 0 0 10px 0; 
				 margin: 10px 0 27px 0; 
				 line-height: 20px; 
				 border-bottom: 2px dotted #7c7c7c;
				 font-size: 16px; 
				 font-weight: bold;
				 white-space: nowrap; 
			}
			 #div h1 strong { 
			    color: #3e1f17; 
				 font-weight: bold; 
				 margin-right: 20px; 
			 } 
			 #div p { 
				 margin-bottom: 0.5em;  
				 line-height: 16px; 
				 font-size: 12px;
			 }
			 #div img {
				 border: solid 1px white;
				 padding: 2px;
				 float: left;
				 margin-left: 0px;
				 margin-bottom: 0px;
			 }
		
			.container {    
				 width:960px;
				 border:solid 1px gray;
			}
			.imgContainer{
				 float: left;
			}
			.content {
				 width:460px;
				 border:solid 1px red;
				 margin-right:0px;
				 margin-left:auto;

			}
			.extra-content {
				 width:230px;
				 border:solid 1px green;
			}
			img {
				 border:solid 1px blue;
			}
			blockquote {
				 border:solid 1px gray;
				 width:30%;
				 float:right;
			}
			.alignright { 
				 float: right; 
			}
			table.servicestable {
				 font-family: comic sans ms, verdana, arial,sans-serif;
				 font-size:20px;
				 width: 600px;
			 }
	 
			 table.servicestable p {
				 font-family: verdana,arial,sans-serif;
				 font-size:11px;
			 }
			 table.servicestable tr {
				 padding-bottom: 15em;
			 }
		</style>
	</head>         
	<body>
		<div id="container">
		  <div id="header">
			 <h1><a href="">Sounds Abound Music</a></h1>
		  </div>
		  <div id="nav">
			 <ul>
				<li><a href="index.html"><span>Home</span></a></li>
				<li class="active"><a href="services.html"><span>Services</span></a></li>
				<li><a href="media.html"><span>Media</span></a></li>
				<li><a href="music.html"><span>Live Music</span></a></li>
				<li><a href="about.html"><span>About</span></a></li>
				<li><a href="contact.html"><span>Contact</span></a></li>
			 </ul>
		  </div>
		  <div id="div">
		      <br><br>
				<table border="0" class="servicestable">
					<tr>
						<td width="100"><img src="images/about_live_rd.png" alt="About Lessons"/></td>
						<td width="500" style="background-color:#f5fcff;">Lessons</td>
					</tr> 
					<tr>
						<td style="padding:10px 0px 40px 0px; background-color:#f6fcff;" width="600px" colspan="2">
							<p>
								Based in Plymouth Meeting, PA, Sounds Abound Music offers private in-home guitar and drum lessons throughout 
								the Northwest Philadelphia suburb region. Think of the convenience and time saved by having an instructor 
								come to your home! Please refer to the <a href="contact.html">area map on the 'CONTACT' page</a> for our general 
								area of service or to inquire about lessons in your area. 
							</p>
							<p>
							   <br><font color="#d22100">*</font>&nbsp;Students of <strong style="font-weight: bold">all ages accepted</strong>.
							</p> 
							<p>
								<strong style="font-weight: bold">RATE:</strong>
								<br><font color="#d22100">*</font>&nbsp;1 payment cycle (4 half hour lessons) = $125
								<br><font color="#d22100">*</font>&nbsp;10% family discount rate offered for multiple lessons in one household
							</p>  
						</td>
					</tr>
					<tr>
						<td width="100"><img src="images/about_entertainment_rd.png" alt="About Me" id="entertainment"/></td>
						<td width="500" style="background-color:#f6fcff;">Live Entertainment</td>
					</tr> 
					<tr>
						<td style="padding:10px 0px 40px 0px; background-color:#f5fcff;" width="600px" colspan="2">
						  <p>
							  A quality network of musicians with the experience needed to accompany any special event or party 
							  is available to you. Whether you are looking for a soloist, an acoustic duo or a full band, 
							  Sounds Abound Music offers many options in most genres of music. Please <a href="music.html">browse the ‘LIVE MUSIC’ 
							  page</a> to view a sample of our live entertainment options. 
						  </p>	  
						</td>
					</tr> 
					<tr>
						<td width="100"><img src="images/about_composition_rd.png" alt="About Composition" id="composition"/></td>
						<td width="500" style="background-color:#f6fcff;">Composition</td>
					</tr> 
					<tr>
						<td style="padding:10px 0px 0px 0px; background-color:#f5fcff;" width="600px" colspan="2">

						  <p>
							  Compositional services for all forms of media are offered – television, film, radio, etc. From simple 
							  music beds to catchy jingles or theme music, Sounds Abound Music is ready to help make your vision a reality. 
							  Please <a href="media.html">browse the ‘MEDIA’ page</a> to view sample clips from our media portfolio.
						  </p>

						</td>
					</tr>
				 </table>   
			 </div>
		  </div>
		  <div class="clear"></div>
		  <div id="footer">
			  <div id="footerContainer">
				  <p>
					  Copyright © 2014 Sound Abound Music  |  <a href="#">Privacy Policy</a>
				  </p>
				  <p>
					  <a href="index.html">Home</a> / <a href="about.html"><span>About</a> / <a href="contact.html"><span>Contact</a> / <a href="media.html"><span>Media</a> / <a href="music.html"><span>Music</a> / <a href="services.html"><span>Services</a> 
				  </p>
		  </div>
		</div>
	</body>
</html>